# kafka-demo

./: .gitignore  pom.xml
src/main/java/com/hlsijx/: KafkaApplication.java
src/main/java/com/hlsijx/kafka/: KafkaComsumerService.java  KafkaProducerService.java
src/main/resources/: application.yml
src/test/java/com/hlsijx/kafka/: KafkaTest.java
